# spring-cloud-function-prototype

./: .gitignore  README.md  pom.xml
client/: README.md  pom.xml
client/src/main/kotlin/org/example/client/: D6RemoteClient.kt  D6RemoteFunctionClient.kt
client/src/main/kotlin/org/example/client/exception/: D6RemoteClientException.kt
client/src/main/kotlin/org/example/client/model/: SynchronousClientInput.kt
client/src/main/kotlin/org/example/client/service/: AwsLambdaClientFactory.kt  D6AwsLambdaClient.kt  D6WebClient.kt  D6WebServerClient.kt
client/src/test/kotlin/org/example/client/: ExampleClientUsage.kt  ExampleUsage.kt  TestD6RemoteFunctionClient.kt
client/src/test/kotlin/org/example/client/service/: TestD6AwsLambdaClient.kt  TestD6WebServerClient.kt
full-spring/: README.md  pom.xml
full-spring/src/main/kotlin/org/example/: Application.kt
full-spring/src/main/kotlin/org/example/full/: Application.kt
full-spring/src/main/kotlin/org/example/full/function/: GetVariable.kt  Lowercase.kt  Print.kt  Random.kt  Uppercase.kt  UppercaseJson.kt
full-spring/src/main/kotlin/org/example/full/function/model/: UpperCaseInput.kt  UppercaseOutput.kt
full-spring/src/main/kotlin/org/example/full/function/service/: UppercaseService.kt
full-spring/src/main/kotlin/org/example/function/: README.md
full-spring/src/main/kotlin/org/example/function/model/: UpperCaseInput.kt  UppercaseOutput.kt
full-spring/src/main/kotlin/org/example/function/service/: UppercaseService.kt
full-spring/src/main/kotlin/org/example/web/: README.md
full-spring/src/main/resources/: application.properties
functional-spring/: README.md  pom.xml
functional-spring/src/main/kotlin/org/example/functional/: Application.kt
functional-spring/src/main/kotlin/org/example/functional/aws/: README.md
functional-spring/src/main/kotlin/org/example/functional/function/: Lowercase.kt  Print.kt  Random.kt  Uppercase.kt  UppercaseJson.kt
functional-spring/src/main/kotlin/org/example/functional/function/model/: UpperCaseInput.kt  UppercaseOutput.kt
functional-spring/src/main/kotlin/org/example/functional/function/service/: UppercaseService.kt
functional-spring/src/main/resources/: application.properties
src/main/kotlin/org/example/: Application.kt
src/main/kotlin/org/example/model/: UpperCaseInput.kt  UppercaseOutput.kt
src/main/kotlin/org/example/service/: UppercaseService.kt
src/main/resources/: application.properties
