some.important.variable=Hello

# TODO: Look this up via maven?
spring.cloud.function.location=target/spring-cloud-function-prototype-1.0-SNAPSHOT.jar

# TODO: Do we want to use this?
#spring.cloud.function.function-class=function.example.UpperCaseFunction
